# TODO fix about dialog, remove netbeans feeling to it

title = À propos de Poisson Photomontage (Kidz edition)
Application.title = Poisson Photomontage (Kidz edition)
appDescLabel.text=Logiciel amusant de montage photo automatisé pour enfants. 

closeAboutBox.Action.text = Fermer

versionLabel.text=Version\:
Application.version = 1.0

vendorLabel.text=Conçu par\:
Application.vendor = Pablo Beauregard, Olivier Bilodeau, Kevin Hinse, Jean-Philippe Lebel-Melançon

homepageLabel.text=Site web\:
Application.homepage = http://poissonimageediting.googlecode.com

#NOI18N
imageLabel.icon=about.png
