# Application global resources

Application.name = UI
Application.title = Poisson Image Editing (Kidz Edition)
Application.version = 1.0
Application.vendor = Students from ETS
Application.homepage = 
Application.description = 
Application.vendorId = ETS
Application.id = ${Application.name}
Application.lookAndFeel = system
