# Application global resources

Application.name = UI
Application.title = Poisson Image Editing
Application.version = 1.0
Application.vendor = Sun Microsystems, Inc.
Application.homepage = 
Application.description = 
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
